DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=monet_dev
SQL_USER=monet
SQL_PASSWORD=monet
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=monet.settings
PYTEST_DJANGO_SETTINGS_MODULE=monet.settings_tests
DYNAMO_ENDPOINT="http://dynamodb-local:8000"
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
